<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C98C00"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/btn_date"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_msg"
        android:onClick="dispalyDate" />
</LinearLayout>