<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/music"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnStart"
        android:text="Start Service"
        android:onClick="startService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnStop"
        android:text="Stop Service"
        android:onClick="stopService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>